================================================================================
DISK PERFORMANCE REPORT
================================================================================
Host: melinoe
Test Location: /mnt/Store
Test Date: 2025-12-24T19:37:17Z
Report File: /Users/julian/Documents/code/fairgrounds-infra/playbooks/maintenance/../../reports/disk-performance/disk-perf-2025-12-24-113717.txt

TEST PARAMETERS:
  - Test 1: Sequential Write Only (size=8GB, bs=1M, runtime=60s, direct=1)
  - Test 2: Sequential Read/Write (size=1GB, bs=1M, runtime=60s, direct=1)
  - Test 3: Random Read/Write (size=1GB, bs=4k, numjobs=4, runtime=60s, direct=1)

DISK SPACE:
Filesystem             Size  Used Avail Use% Mounted on
//192.168.0.100/Store   23T 1023G   22T   5% /mnt/Store

--------------------------------------------------------------------------------
TEST 1: FIO Sequential Write Only (8GB, 1M blocks, 60 seconds)
--------------------------------------------------------------------------------
Write:
  - Bandwidth: 329.19 MB/s
  - IOPS: 329.19
  - Latency (avg): 3.03 ms
  - Latency (95th percentile): 4.15 ms

--------------------------------------------------------------------------------
TEST 2: FIO Sequential Read/Write (1GB, 1M blocks, 60 seconds)
--------------------------------------------------------------------------------
Read:
  - Bandwidth: 342.74 MB/s
  - IOPS: 342.74
  - Latency (avg): 1.32 ms

Write:
  - Bandwidth: 342.89 MB/s
  - IOPS: 342.89
  - Latency (avg): 1.59 ms

--------------------------------------------------------------------------------
TEST 3: FIO Random Read/Write (4k blocks, 4 jobs, 60 seconds)
--------------------------------------------------------------------------------
Read:
  - Bandwidth: 11.29 MB/s
  - IOPS: 2890.07
  - Latency (avg): 0.17 ms

Write:
  - Bandwidth: 11.27 MB/s
  - IOPS: 2885.45
  - Latency (avg): 0.17 ms

================================================================================
SUMMARY
================================================================================
Sequential Write:          329.19 MB/s (329.19 IOPS)
Sequential R/W:            342.74 MB/s read, 342.89 MB/s write
Random R/W:                2890.07 IOPS read, 2885.45 IOPS write
================================================================================
