================================================================================
DISK PERFORMANCE REPORT
================================================================================
Host: melinoe
Test Location: /mnt/Store
Test Date: 2025-12-24T20:02:02Z
Report File: /Users/julian/Documents/code/fairgrounds-infra/reports/disk-performance/melinoe-disk-2025-12-24-1202.txt

TEST PARAMETERS:
  - Test 1: Sequential Write Only (size=8GB, bs=1M, runtime=60s, direct=1)
  - Test 2: Sequential Read/Write (size=1GB, bs=1M, runtime=60s, direct=1)
  - Test 3: Random Read/Write (size=1GB, bs=4k, numjobs=4, runtime=60s, direct=1)

DISK SPACE:
Filesystem             Size  Used Avail Use% Mounted on
//192.168.0.100/Store   23T 1023G   22T   5% /mnt/Store

--------------------------------------------------------------------------------
TEST 1: FIO Sequential Write Only (8GB, 1M blocks, 60 seconds)
--------------------------------------------------------------------------------
Write:
  - Bandwidth: 332.43 MB/s
  - IOPS: 332.43
  - Latency (avg): 3.0 ms
  - Latency (95th percentile): 4.11 ms

--------------------------------------------------------------------------------
TEST 2: FIO Sequential Read/Write (1GB, 1M blocks, 60 seconds)
--------------------------------------------------------------------------------
Read:
  - Bandwidth: 323.22 MB/s
  - IOPS: 323.22
  - Latency (avg): 1.44 ms

Write:
  - Bandwidth: 323.57 MB/s
  - IOPS: 323.57
  - Latency (avg): 1.64 ms

--------------------------------------------------------------------------------
TEST 3: FIO Random Read/Write (4k blocks, 4 jobs, 60 seconds)
--------------------------------------------------------------------------------
Read:
  - Bandwidth: 0.71 MB/s
  - IOPS: 182.78
  - Latency (avg): 1.67 ms

Write:
  - Bandwidth: 0.71 MB/s
  - IOPS: 181.9
  - Latency (avg): 3.81 ms

================================================================================
SUMMARY
================================================================================
Sequential Write:          332.43 MB/s (332.43 IOPS)
Sequential R/W:            323.22 MB/s read, 323.57 MB/s write
Random R/W:                182.78 IOPS read, 181.9 IOPS write
================================================================================
