================================================================================
DISK PERFORMANCE REPORT
================================================================================
Host: truenas
Test Location: /mnt/Robust/Store
Test Date: 2025-12-24T20:26:28Z
Report File: /Users/julian/Documents/code/fairgrounds-infra/reports/disk-performance/truenas-disk-2025-12-24-1226.txt

TEST PARAMETERS:
  - Test 1: Sequential Write Only (size=8GB, bs=1M, runtime=60s, direct=1)
  - Test 2: Sequential Read/Write (size=1GB, bs=1M, runtime=60s, direct=1)
  - Test 3: Random Read/Write (size=1GB, bs=4k, numjobs=4, runtime=60s, direct=1)

DISK SPACE:
Filesystem      Size  Used Avail Use% Mounted on
Robust/Store     23T 1023G   22T   5% /mnt/Robust/Store

--------------------------------------------------------------------------------
TEST 1: FIO Sequential Write Only (8GB, 1M blocks, 60 seconds)
--------------------------------------------------------------------------------
Write:
  - Bandwidth: 335.8 MB/s
  - IOPS: 335.81
  - Latency (avg): 2.97 ms
  - Latency (95th percentile): 5.08 ms

--------------------------------------------------------------------------------
TEST 2: FIO Sequential Read/Write (1GB, 1M blocks, 60 seconds)
--------------------------------------------------------------------------------
Read:
  - Bandwidth: 3392.39 MB/s
  - IOPS: 3392.39
  - Latency (avg): 0.15 ms

Write:
  - Bandwidth: 3392.24 MB/s
  - IOPS: 3392.24
  - Latency (avg): 0.14 ms

--------------------------------------------------------------------------------
TEST 3: FIO Random Read/Write (4k blocks, 4 jobs, 60 seconds)
--------------------------------------------------------------------------------
Read:
  - Bandwidth: 146.37 MB/s
  - IOPS: 37471.59
  - Latency (avg): 0.01 ms

Write:
  - Bandwidth: 146.23 MB/s
  - IOPS: 37435.28
  - Latency (avg): 0.02 ms

================================================================================
SUMMARY
================================================================================
Sequential Write:          335.8 MB/s (335.81 IOPS)
Sequential R/W:            3392.39 MB/s read, 3392.24 MB/s write
Random R/W:                37471.59 IOPS read, 37435.28 IOPS write
================================================================================
